<!doctype html5>
<head>
    <link rel="stylesheet" href="css/bad.css" type="text/css">
</head>
<html align="center" style="background-color:pink;">
    <a href="index.html"><h1>close </h1></a>
    <image class="hh" src="bad/01_Vulva_cropped.webp"></image>
    <image class="hh" src="bad/Adult_labia_minora.jpg"></image>
    <image class="hh" src="bad/Clitoris_glans_-_detailed.webp"></image>
    <image class="hh" src="bad/Pubic_hair_-_Vulva_unshaved.jpg"></image>
    <image class="hh" src="bad/Vulva_01.webp"></image>
    <image class="hh" src="bad/Vulva_with_tiny_labia_minora.webp"></image>
    <a href="index.html"><h1>close </h1></a>
</html>